{
  "name": "ppmproxy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarkmcc/ppmproxy.git"
  },
  "author": "clarrkee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clarkmcc/ppmproxy/issues"
  },
  "homepage": "https://github.com/clarkmcc/ppmproxy#readme",
  "dependencies": {
    "http-proxy": "^1.17.0",
    "proxy": "^0.2.4"
  }
}
